<HTML>
<TITLE> Насыров Аскар ПИ-323</TITLE>
<BODY>
В массиве A(N) определить максимальное количество подряд идущих положительных
элементов, не прерываемых ни нулями, ни отрицательными элементами.
<TABLE>
<?php
$num = range(-499, 499); //Создаём набор чисел
shuffle($num); //Смешиваем набор чисел
$n = rand(1, 29); 

$mass = array_slice($num, 0, $n); //Создаём массив от 0 до n со смешанными чиселами
print_r("<br>");
print_r($mass); //Выводим исходный массив

for ($i = 0; $i <= $n; $i++) { //Проверяем каждый элемент массива
	if ($mass[$i] > 0){
   		$s++;
	}
		else {
   		$s=0;
	}
	$m[$i]=$s;
}
print_r("<br>".max($m));
?>
</TABLE>
</BODY>
</HTML>